dist/app/reviews/reviews.tpls.html

<div class="grid">
  <div ng-repeat="review in reviews" class="grid-box"><a ng-href="#/app/{{review.id}}/review" class="grid-item">
      <h2 class="title">{{review.reviewTitle}}</h2>
      <div class="description">{{review.reviewBody | limitTo: 15}}...</div><img ng-src="images/{{review.img}}.png" alt="{{review.fullName}}" class="picture"/>
      <div class="location"> <img src="images/marker.png" alt="Marker" class="i-marker"/>{{review.location}}</div>
      <div class="user"><img src="images/user.png" alt="User" class="i-user"/>{{review.fullName}}</div></a></div>
</div>

src/client/app/reviews/reviews.tpls.jade
div(class='grid')
	div(class='grid-box' ng-repeat="review in reviews")
		a(class='grid-item' ng-href='#/app/{{review.id}}/review')
			h2(class='title') {{review.reviewTitle}}
			div(class='description') {{review.reviewBody | limitTo: 15}}...
			img(class='picture' ng-src='images/{{review.img}}.png' alt='{{review.fullName}}') 
			div(class='location') 
				img(class='i-marker' src='images/marker.png' alt='Marker')
				| {{review.location}}
			div(class='user')
				img(class='i-user' src='images/user.png' alt='User')
				| {{review.fullName}}
